upstream twitter {
    server twitter-clone:8000;
}

upstream portfolio {
    server portfolio-backend:3000;
}

upstream personal-portfolio {
    server portfolio:4000;
}

server {
    listen 80;
    server_name jcalarcon.com www.jcalarcon.com;

    location / {
		return 301 https://$host$request_uri;
	}
}

server {
    listen 443 ssl http2;
    server_name jcalarcon.me;
    ssl_certificate /etc/ssl/ssl-bundle.crt;
    ssl_certificate_key /etc/private/jcalarcon.key;

    server_name www.jcalarcon.me;
    ssl_certificate /etc/ssl/ssl-bundle.crt;
    ssl_certificate_key /etc/private/jcalarcon.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location /static {
        alias /vol/static;
    }

    location /twitter/ {
        rewrite /twitter/(.*) /$1 break;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass twitter;
        uwsgi_param HTTP_Host $host;
        uwsgi_param HTTP_X-Real-IP $remote_addr;
        uwsgi_param HTTP_X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param HTTP_X-Forwarded-Proto $http_x_forwarded_proto;
    }
    
    location /portfolio/ {
		client_max_body_size 10M;
		rewrite /portfolio/(.*) /$1 break;
		proxy_pass http://portfolio;
	}

    location / {
        proxy_pass http://personal-portfolio;
    }
}